NAME: burma14_p3_f50_lH
TYPE: CONTSP
COMMENT: 7328 (optimal value not allowing waiting), 7308 (optimal value allowing waiting)
DIMENSION: 14
NUM_DAYS: 3
DISTANCE: 2817
MAXIMUM_ALLOWABLE_DIFFERENTIAL: 617
EDGE_WEIGHT_TYPE: GEO
EDGE_WEIGHT_FORMAT: FUNCTION 
DISPLAY_DATA_TYPE: COORD_DISPLAY
NODE_COORD_SECTION
   1  16.47       96.10
   2  16.47       94.44
   3  20.09       92.54
   4  22.39       93.37
   5  25.23       97.24
   6  22.00       96.05
   7  20.47       97.02
   8  17.20       96.29
   9  16.30       97.38
  10  14.05       98.12
  11  16.53       97.38
  12  21.52       95.59
  13  19.41       97.13
  14  20.09       94.55
DEMAND_SECTION
1 1 1 1
2 -1 -1 -1
3 1 1 -1
4 1 -1 1
5 1 1 1
6 1 -1 1
7 1 -1 1
8 -1 1 -1
9 1 1 -1
10 -1 -1 -1
11 -1 -1 -1
12 1 1 -1
13 -1 -1 1
14 -1 1 1
DEPOT_SECTION
1
-1
EOF
