NAME: ulysses16_p3_f50_lL
TYPE: CONTSP
COMMENT: 17303 (optimal value not allowing waiting), 17303 (optimal value allowing waiting)
DIMENSION: 16
NUM_DAYS: 3
DISTANCE: 6880
MAXIMUM_ALLOWABLE_DIFFERENTIAL: 625
EDGE_WEIGHT_TYPE: GEO
DISPLAY_DATA_TYPE: COORD_DISPLAY
NODE_COORD_SECTION
 1 38.24 20.42
 2 39.57 26.15
 3 40.56 25.32
 4 36.26 23.12
 5 33.48 10.54
 6 37.56 12.19
 7 38.42 13.11
 8 37.52 20.44
 9 41.23 9.10
 10 41.17 13.05
 11 36.08 -5.21
 12 38.47 15.13
 13 38.15 15.35
 14 37.51 15.17
 15 35.49 14.32
 16 39.36 19.56
DEMAND_SECTION
1 1 1 1
2 -1 -1 1
3 1 -1 1
4 -1 -1 1
5 -1 1 1
6 1 1 -1
7 -1 1 -1
8 1 1 -1
9 -1 1 1
10 1 -1 1
11 1 1 1
12 1 -1 -1
13 1 -1 -1
14 1 -1 1
15 -1 -1 -1
16 -1 1 -1
DEPOT_SECTION
1
-1
EOF
